# 设置mysql数据库链接
# home
# DATABASE_URL=mysql://root:123456@127.0.0.1:3306/freqserver 
# work
DATABASE_URL=mysql://root:knd@123456@192.168.1.248:3306/freqserver
BIND_ADDRESS=127.0.0.1:9999
JWT_SECRET=secret
RUST_LOG=freqserver=debug